[Unit]
Description=Rasch Model Telegram Bot Service
After=docker.service postgresql.service
Requires=docker.service
PartOf=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/rasch-bot
ExecStartPre=/usr/bin/docker-compose pull
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose restart
TimeoutStartSec=0
Restart=on-failure
RestartSec=10s

# Environment variables
EnvironmentFile=/opt/rasch-bot/.env

[Install]
WantedBy=multi-user.target
